# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://meghna:cohort3.0@cluster0.3appp.mongodb.net/booksy?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=somethingcryptic
JWT_EXPIRE=24h

# Google OAuth
GOOGLE_CLIENT_ID=167341252911-3es0ihg3o6utbitckmtpcts7b234jqgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

SERVER_URL=http://localhost:5000
